C:\Users\daroo\Desktop\Repos\tradingbot-1\backend\server\scalp_bot\scalp_vec_backtest.py:133: RuntimeWarning: Mean of empty slice
  m = np.nanmean(sl)
C:\Users\daroo\AppData\Roaming\Python\Python314\site-packages\numpy\lib\_nanfunctions_impl.py:1997: RuntimeWarning: Degrees of freedom <= 0 for slice.
  var = nanvar(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
# BTC_USD BIP-20DEC30-CDE 15m full_span bars=744 ts=1775329200..1775618700
# SOL_USD SLP-20DEC30-CDE 15m full_span bars=724 ts=1775329200..1775618700
# XRP_USD XPP-20DEC30-CDE 15m full_span bars=699 ts=1775329200..1775618700

# SUMMARY best score_exp_sqrt_n per pair_key+interval+window
BTC_USD       15m early -> daviddtech_scalp pnl=1186.2808 trades=3 score=684.8995
BTC_USD       15m late  -> ema_momentum     pnl=3824.9308 trades=21 score=834.6683
BTC_USD       15m mid   -> rsi_reversion    pnl=463.8911 trades=1 score=463.8911
SOL_USD       15m early -> daviddtech_scalp pnl=0.9658 trades=1 score=0.9658
SOL_USD       15m late  -> ema_momentum     pnl=6.5010 trades=20 score=1.4537
SOL_USD       15m mid   -> ema_momentum     pnl=1.9126 trades=18 score=0.4508
XRP_USD       15m early -> daviddtech_scalp pnl=0.0137 trades=1 score=0.0137
XRP_USD       15m late  -> daviddtech_scalp pnl=0.0215 trades=4 score=0.0108
XRP_USD       15m mid   -> macd_scalp       pnl=0.0009 trades=18 score=0.0002
