C:\Users\daroo\Desktop\Repos\tradingbot-1\backend\server\scalp_bot\scalp_vec_backtest.py:133: RuntimeWarning: Mean of empty slice
  m = np.nanmean(sl)
C:\Users\daroo\AppData\Roaming\Python\Python314\site-packages\numpy\lib\_nanfunctions_impl.py:1997: RuntimeWarning: Degrees of freedom <= 0 for slice.
  var = nanvar(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
# BTC_USD BIP-20DEC30-CDE 15m full_span bars=790 ts=1775329200..1775632500
# SOL_USD SLP-20DEC30-CDE 15m full_span bars=769 ts=1775329200..1775632200
# XRP_USD XPP-20DEC30-CDE 15m full_span bars=743 ts=1775329200..1775632500

# SUMMARY best score_exp_sqrt_n per pair_key+interval+window
BTC_USD       15m early -> daviddtech_scalp pnl=1301.2808 trades=3 score=751.2948
BTC_USD       15m late  -> ema_momentum     pnl=3708.1987 trades=20 score=829.1784
BTC_USD       15m mid   -> rsi_reversion    pnl=461.2525 trades=2 score=326.1548
SOL_USD       15m early -> daviddtech_scalp pnl=0.7675 trades=2 score=0.5427
SOL_USD       15m late  -> ema_momentum     pnl=6.2317 trades=20 score=1.3935
SOL_USD       15m mid   -> daviddtech_scalp pnl=0.2943 trades=1 score=0.2943
XRP_USD       15m early -> daviddtech_scalp pnl=0.0162 trades=2 score=0.0114
XRP_USD       15m late  -> daviddtech_scalp pnl=0.0285 trades=3 score=0.0165
XRP_USD       15m mid   -> rsi_reversion    pnl=0.0060 trades=1 score=0.0060
