# skip BTC_USD BIP-20DEC30-CDE 5m: insufficient or missing parquet
C:\Users\daroo\Desktop\Repos\tradingbot-1\backend\server\scalp_bot\scalp_vec_backtest.py:133: RuntimeWarning: Mean of empty slice
  m = np.nanmean(sl)
C:\Users\daroo\AppData\Roaming\Python\Python314\site-packages\numpy\lib\_nanfunctions_impl.py:1997: RuntimeWarning: Degrees of freedom <= 0 for slice.
  var = nanvar(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
# BTC_USD BIP-20DEC30-CDE 15m full_span bars=749 ts=1775329200..1775620200
# skip BTC_USD BIP-20DEC30-CDE 60m: insufficient or missing parquet
# skip SOL_USD SLP-20DEC30-CDE 5m: insufficient or missing parquet
# SOL_USD SLP-20DEC30-CDE 15m full_span bars=729 ts=1775329200..1775620200
# skip SOL_USD SLP-20DEC30-CDE 60m: insufficient or missing parquet
# skip XRP_USD XPP-20DEC30-CDE 5m: insufficient or missing parquet
# XRP_USD XPP-20DEC30-CDE 15m full_span bars=702 ts=1775329200..1775620200
# skip XRP_USD XPP-20DEC30-CDE 60m: insufficient or missing parquet

# SUMMARY best score_exp_sqrt_n per pair_key+interval+window
BTC_USD       15m early -> daviddtech_scalp pnl=1271.2808 trades=3 score=733.9743
BTC_USD       15m late  -> ema_momentum     pnl=3332.9724 trades=21 score=727.3142
BTC_USD       15m mid   -> rsi_reversion    pnl=463.7820 trades=1 score=463.7820
SOL_USD       15m early -> daviddtech_scalp pnl=0.9658 trades=1 score=0.9658
SOL_USD       15m late  -> ema_momentum     pnl=6.5688 trades=21 score=1.4334
SOL_USD       15m mid   -> ema_momentum     pnl=1.0600 trades=18 score=0.2498
XRP_USD       15m early -> daviddtech_scalp pnl=0.0127 trades=2 score=0.0090
XRP_USD       15m late  -> daviddtech_scalp pnl=0.0215 trades=4 score=0.0108
XRP_USD       15m mid   -> rsi_reversion    pnl=0.0000 trades=0 score=0.0000
