C:\Users\daroo\Desktop\Repos\tradingbot-1\backend\server\scalp_bot\scalp_vec_backtest.py:133: RuntimeWarning: Mean of empty slice
  m = np.nanmean(sl)
C:\Users\daroo\AppData\Roaming\Python\Python314\site-packages\numpy\lib\_nanfunctions_impl.py:1997: RuntimeWarning: Degrees of freedom <= 0 for slice.
  var = nanvar(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
# BTC_USD BIP-20DEC30-CDE 15m full_span bars=773 ts=1775329200..1775627400
# SOL_USD SLP-20DEC30-CDE 15m full_span bars=753 ts=1775329200..1775627400
# XRP_USD XPP-20DEC30-CDE 15m full_span bars=726 ts=1775329200..1775627400

# SUMMARY best score_exp_sqrt_n per pair_key+interval+window
BTC_USD       15m early -> daviddtech_scalp pnl=1226.2808 trades=3 score=707.9935
BTC_USD       15m late  -> ema_momentum     pnl=3022.3262 trades=21 score=659.5257
BTC_USD       15m mid   -> rsi_reversion    pnl=463.8313 trades=1 score=463.8313
SOL_USD       15m early -> daviddtech_scalp pnl=0.7875 trades=2 score=0.5569
SOL_USD       15m late  -> ema_momentum     pnl=5.9097 trades=19 score=1.3558
SOL_USD       15m mid   -> daviddtech_scalp pnl=0.2943 trades=1 score=0.2943
XRP_USD       15m early -> daviddtech_scalp pnl=0.0162 trades=2 score=0.0114
XRP_USD       15m late  -> daviddtech_scalp pnl=0.0285 trades=3 score=0.0165
XRP_USD       15m mid   -> ema_momentum     pnl=0.0100 trades=23 score=0.0021
