# skip BTC_USD BIP-20DEC30-CDE 5m: insufficient or missing parquet
C:\Users\daroo\Desktop\Repos\tradingbot-1\backend\server\scalp_bot\scalp_vec_backtest.py:133: RuntimeWarning: Mean of empty slice
  m = np.nanmean(sl)
C:\Users\daroo\AppData\Roaming\Python\Python314\site-packages\numpy\lib\_nanfunctions_impl.py:1997: RuntimeWarning: Degrees of freedom <= 0 for slice.
  var = nanvar(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
# BTC_USD BIP-20DEC30-CDE 15m full_span bars=791 ts=1775329200..1775632800
# skip BTC_USD BIP-20DEC30-CDE 60m: insufficient or missing parquet
# skip SOL_USD SLP-20DEC30-CDE 5m: insufficient or missing parquet
# SOL_USD SLP-20DEC30-CDE 15m full_span bars=771 ts=1775329200..1775632800
# skip SOL_USD SLP-20DEC30-CDE 60m: insufficient or missing parquet
# skip XRP_USD XPP-20DEC30-CDE 5m: insufficient or missing parquet
# XRP_USD XPP-20DEC30-CDE 15m full_span bars=744 ts=1775329200..1775632800
# skip XRP_USD XPP-20DEC30-CDE 60m: insufficient or missing parquet

# SUMMARY best score_exp_sqrt_n per pair_key+interval+window
BTC_USD       15m early -> daviddtech_scalp pnl=1301.2808 trades=3 score=751.2948
BTC_USD       15m late  -> ema_momentum     pnl=3788.1987 trades=20 score=847.0670
BTC_USD       15m mid   -> rsi_reversion    pnl=461.2525 trades=2 score=326.1548
SOL_USD       15m early -> daviddtech_scalp pnl=0.8575 trades=2 score=0.6064
SOL_USD       15m late  -> ema_momentum     pnl=6.0780 trades=20 score=1.3591
SOL_USD       15m mid   -> daviddtech_scalp pnl=0.2943 trades=1 score=0.2943
XRP_USD       15m early -> daviddtech_scalp pnl=0.0162 trades=2 score=0.0114
XRP_USD       15m late  -> daviddtech_scalp pnl=0.0285 trades=3 score=0.0165
XRP_USD       15m mid   -> rsi_reversion    pnl=0.0060 trades=1 score=0.0060
