# skip BTC_USD BIP-20DEC30-CDE 5m: insufficient or missing parquet
C:\Users\daroo\Desktop\Repos\tradingbot-1\backend\server\scalp_bot\scalp_vec_backtest.py:133: RuntimeWarning: Mean of empty slice
  m = np.nanmean(sl)
C:\Users\daroo\AppData\Roaming\Python\Python314\site-packages\numpy\lib\_nanfunctions_impl.py:1997: RuntimeWarning: Degrees of freedom <= 0 for slice.
  var = nanvar(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
# BTC_USD BIP-20DEC30-CDE 15m full_span bars=758 ts=1775329200..1775622900
# skip BTC_USD BIP-20DEC30-CDE 60m: insufficient or missing parquet
# skip SOL_USD SLP-20DEC30-CDE 5m: insufficient or missing parquet
# SOL_USD SLP-20DEC30-CDE 15m full_span bars=738 ts=1775329200..1775622900
# skip SOL_USD SLP-20DEC30-CDE 60m: insufficient or missing parquet
# skip XRP_USD XPP-20DEC30-CDE 5m: insufficient or missing parquet
# XRP_USD XPP-20DEC30-CDE 15m full_span bars=711 ts=1775329200..1775622900
# skip XRP_USD XPP-20DEC30-CDE 60m: insufficient or missing parquet

# SUMMARY best score_exp_sqrt_n per pair_key+interval+window
BTC_USD       15m early -> daviddtech_scalp pnl=1146.2808 trades=3 score=661.8055
BTC_USD       15m late  -> ema_momentum     pnl=3717.1876 trades=20 score=831.1884
BTC_USD       15m mid   -> rsi_reversion    pnl=463.7052 trades=1 score=463.7052
SOL_USD       15m early -> daviddtech_scalp pnl=0.7075 trades=2 score=0.5003
SOL_USD       15m late  -> ema_momentum     pnl=5.9268 trades=20 score=1.3253
SOL_USD       15m mid   -> ema_momentum     pnl=1.5183 trades=19 score=0.3483
XRP_USD       15m early -> daviddtech_scalp pnl=0.0150 trades=2 score=0.0106
XRP_USD       15m late  -> daviddtech_scalp pnl=0.0215 trades=4 score=0.0108
XRP_USD       15m mid   -> ema_scalp        pnl=0.0024 trades=11 score=0.0007
