C:\Users\daroo\Desktop\Repos\tradingbot-1\backend\server\scalp_bot\scalp_vec_backtest.py:133: RuntimeWarning: Mean of empty slice
  m = np.nanmean(sl)
C:\Users\daroo\AppData\Roaming\Python\Python314\site-packages\numpy\lib\_nanfunctions_impl.py:1997: RuntimeWarning: Degrees of freedom <= 0 for slice.
  var = nanvar(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
# BTC_USD BIP-20DEC30-CDE 15m full_span bars=753 ts=1775329200..1775621400
# SOL_USD SLP-20DEC30-CDE 15m full_span bars=733 ts=1775329200..1775621400
# XRP_USD XPP-20DEC30-CDE 15m full_span bars=706 ts=1775329200..1775621400

# SUMMARY best score_exp_sqrt_n per pair_key+interval+window
BTC_USD       15m early -> daviddtech_scalp pnl=1116.2808 trades=3 score=644.4850
BTC_USD       15m late  -> ema_momentum     pnl=3814.0627 trades=20 score=852.8503
BTC_USD       15m mid   -> rsi_reversion    pnl=463.6616 trades=1 score=463.6616
SOL_USD       15m early -> daviddtech_scalp pnl=0.8375 trades=2 score=0.5922
SOL_USD       15m late  -> ema_momentum     pnl=6.1512 trades=21 score=1.3423
SOL_USD       15m mid   -> ema_momentum     pnl=0.6352 trades=17 score=0.1540
XRP_USD       15m early -> daviddtech_scalp pnl=0.0147 trades=2 score=0.0104
XRP_USD       15m late  -> daviddtech_scalp pnl=0.0215 trades=4 score=0.0108
XRP_USD       15m mid   -> daviddtech_scalp pnl=0.0012 trades=1 score=0.0012
