# skip BTC_USD BIP-20DEC30-CDE 5m: insufficient or missing parquet
C:\Users\daroo\Desktop\Repos\tradingbot-1\backend\server\scalp_bot\scalp_vec_backtest.py:133: RuntimeWarning: Mean of empty slice
  m = np.nanmean(sl)
C:\Users\daroo\AppData\Roaming\Python\Python314\site-packages\numpy\lib\_nanfunctions_impl.py:1997: RuntimeWarning: Degrees of freedom <= 0 for slice.
  var = nanvar(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
# BTC_USD BIP-20DEC30-CDE 15m full_span bars=778 ts=1775329200..1775628900
# skip BTC_USD BIP-20DEC30-CDE 60m: insufficient or missing parquet
# skip SOL_USD SLP-20DEC30-CDE 5m: insufficient or missing parquet
# SOL_USD SLP-20DEC30-CDE 15m full_span bars=758 ts=1775329200..1775628900
# skip SOL_USD SLP-20DEC30-CDE 60m: insufficient or missing parquet
# skip XRP_USD XPP-20DEC30-CDE 5m: insufficient or missing parquet
# XRP_USD XPP-20DEC30-CDE 15m full_span bars=731 ts=1775329200..1775628900
# skip XRP_USD XPP-20DEC30-CDE 60m: insufficient or missing parquet

# SUMMARY best score_exp_sqrt_n per pair_key+interval+window
BTC_USD       15m early -> daviddtech_scalp pnl=1286.2808 trades=3 score=742.6346
BTC_USD       15m late  -> ema_momentum     pnl=4342.2084 trades=20 score=970.9473
BTC_USD       15m mid   -> rsi_reversion    pnl=463.6556 trades=1 score=463.6556
SOL_USD       15m early -> daviddtech_scalp pnl=0.8875 trades=2 score=0.6276
SOL_USD       15m late  -> ema_momentum     pnl=6.0329 trades=20 score=1.3490
SOL_USD       15m mid   -> ema_momentum     pnl=1.3060 trades=19 score=0.2996
XRP_USD       15m early -> daviddtech_scalp pnl=0.0155 trades=2 score=0.0109
XRP_USD       15m late  -> daviddtech_scalp pnl=0.0285 trades=3 score=0.0165
XRP_USD       15m mid   -> rsi_reversion    pnl=0.0022 trades=1 score=0.0022
